export const login = {
	pt: {
		signin: "Entrar no",
		email: "E-mail",
		password: "Senha",
		button: "Entrar",
		or: "ou",
		google: "Entrar com Google",
		no_account: "Não tem uma conta?",
		signup: "Cadastre-se",
		remember: "Manter conectado",
		error: "Erro ao fazer login: {e}",
	},
	en: {
		signin: "Sign in to",
		email: "Email",
		password: "Password",
		button: "Sign in",
		or: "or",
		google: "Sign in with Google",
		no_account: "Don't have an account?",
		signup: "Sign up",
		remember: "Keep me signed in",
		error: "Login error: {e}",
	},
} as const
