export const signup = {
	pt: {
		title: "Crie sua conta",
		name: "Nome",
		email: "Email",
		password: "Senha",
		confirmPassword: "Confirmar senha",
		accept_terms: "Eu aceito os termos e condições",
		button: "Cadastrar",
		loading: "Criando conta...",
		or: "Ou cadastre-se com",
		google: "Cadastre-se com Google",
		already_account: "Já tem uma conta?",
		signin: "Entrar",
	},
	en: {
		title: "Create your account",
		name: "Full name",
		email: "Email",
		password: "Password",
		confirmPassword: "Confirm password",
		accept_terms: "I accept the terms and conditions",
		button: "Sign Up",
		loading: "Creating account...",
		or: "Or sign up with",
		google: "Sign up with Google",
		already_account: "Already have an account?",
		signin: "Sign in",
	},
} as const
